<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{58CE0EB7-5C31-730D-4F7E-54C5137D2D15}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_4;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity4/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity4/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\GLOBAL.js" />
     <None Include="Assets\Plugins\Android\Batch\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Batch\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-be\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest_Batch_Sample.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\Batch\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\common_strings.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity4/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.4/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>/Users/arnaud/dev/gitlab/batch-mobile/unity-plugin/Plugin/Assets/Plugins/LitJson.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
